{
    "user": "Thomas",
    "data_dir": "data/solves_and_thoughts",
    "backup_dir": "data/solves_and_thoughts/backups",
    "source_folder": "data/arc_agi_2_reformatted",
    "order_map_type": "default",
    "transcription": {
        "load_at_startup": true,
        "model_path": "large-v3",
        "device": "cuda",
        "compute_type": "float16",
        "beam_size": 10,
        "language": "en",
        "audio_device": 43,
        "silence_threshold": 0.015,
        "silence_duration": 4.0,
        "max_utterance_duration": 45
    }
}